# SonarQube Project Configuration
sonar.projectKey=tamimsoft_ecommerce_bloc
sonar.projectName=Ecommerce BLoC
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Sources and Tests
sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.tests=test
sonar.test.inclusions=**/*_test.dart

# Flutter/Dart Analysis
sonar.language=java
sonar.host.url=http://localhost:9000
sonar.token=sqp_5777bb5d550fedc53c225d8da0aef70d3e5d33d9

# Dart Coverage (Optional)
#sonar.dart.coverage.reportPaths=coverage/lcov.info
